{
  "name": "inhere/php-validate",
  "type": "library",
  "description": "a simple validate, filter library of the php",
  "keywords": ["library", "validate"],
  "homepage": "http://github.com/inhere/php-validate",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Inhere\\Validate\\" : "src/"
    }
  },
  "suggest": {
    "inhere/simple-print-tool": "Very lightweight data printing tools"
  }
}
